@font-face {
    font-family: 'SourceSansPro';
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-bold-webfont.eot');
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-bold-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-bold-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-boldit-webfont.eot');
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-boldit-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-boldit-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-boldit-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-boldit-webfont.svg#source_sans_probold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-it-webfont.eot');
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-it-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-it-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-it-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-it-webfont.svg#source_sans_proitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-light-webfont.eot');
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-light-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-light-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-light-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-lightit-webfont.eot');
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-lightit-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-lightit-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-lightit-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-lightit-webfont.svg#source_sans_prolight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-regular-webfont.eot');
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-regular-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semibold-webfont.eot');
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semibold-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semiboldit-webfont.eot');
    src: url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semiboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semiboldit-webfont.woff2') format('woff2'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semiboldit-webfont.woff') format('woff'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semiboldit-webfont.ttf') format('truetype'),
         url('@{ovh-common-style-font-path}/SourceSansPro/sourcesanspro-semiboldit-webfont.svg#source_sans_proSBdIt') format('svg');
    font-weight: 600;
    font-style: italic;
}
